DBSERVER=host.docker.internal
DBNAME=werarewe
DBUSER=werarewe
DBPASSWORD=werthehellami
PANDAS=werarewe_pandas
EMAILDOMAIN=localhost
EMAILHOST=email-smtp.eu-west-1.amazonaws.com
EMAILUN=AKIAJBMD3AGUK5YBKOKA
EMAILPW=Ahv+kBN5Gp/ha/0IY9G6Vg1zXtzQLdFZ+bEXVEIViQy6
WAWREDIS=werearewe_redis
