# memcached default config file
# 2003 - Jay Bonci <jaybonci@debian.org>
# This configuration file is read by the start-memcached script provided as
# part of the Debian GNU/Linux distribution.

# Run memcached as a daemon. This command is implied, and is not needed for the
# daemon to run. See the README.Debian that comes with this package for more
# information.
-d

# Log memcached's output to /var/log/memcached
logfile /var/log/memcached.log

# Start with a cap of 64 megs of memory. It's reasonable, and the daemon default
# Note that the daemon will grow to this size, but does not start out holding this much
# memory
-m 64

# We are NOT using a port at all. The purpose of this one is to use the unix localsocket
-s /tmp/memcached.sock
-a 775


# Run the daemon as root. The start-memcached will default to running as root if no
# -u command is present in this config file
-u memcache

# Use a pidfile
-P /var/run/memcached.pid
